<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>导览</title><style type="text/css">.title
{
  font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #000000;
   text-decoration: none;
   margin: 1pt;
   text-align: left;
   position: fixed;
   white-space:nowrap;
   width: 10px;
   height: 10px;
   -webkit-transform:rotate(90deg);
   -moz-transform:rotate(90deg);
   -ms-transform: rotate(90deg);
   -o-transform: rotate(90deg);
   transform: rotate(90deg);
}
.data
{
   margin: 1pt;
   text-align: left;
   padding-top: 3pt;
   margin-left: 12pt;
}
a
{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: normal;
   color: #0f0f0f;
   background-color: #a0a0a0;
   text-decoration: underline;
   cursor: pointer;
   margin: 1pt;
}
span
{
   margin: 1pt;
}
a
{
display: block;
}
</style></head><body><div class="title">导览</div><div class="data"><a target="content" href="content.htm#a0" style="padding-left: 10pt;">不被理解的毛泽东</a><a target="content" href="content.htm#a1" style="padding-left: 20pt;">卷一</a><a target="content" href="content.htm#a2" style="padding-left: 30pt;">作者：虚声 校对：Kunter</a><a target="content" href="content.htm#a3" style="padding-left: 40pt;">本文来自网络，涉及版权请联系作者虚声</a><a target="content" href="content.htm#a4" style="padding-left: 50pt;">一篇小序</a><a target="content" href="content.htm#a5" style="padding-left: 50pt;">第一篇 高岗篇</a><a target="content" href="content.htm#a6" style="padding-left: 60pt;">一、引子——高岗和毛泽东的最后一面</a><a target="content" href="content.htm#a7" style="padding-left: 60pt;">二、高岗的发迹</a><a target="content" href="content.htm#a8" style="padding-left: 60pt;">三、斗争背景——权力的重新分配</a><a target="content" href="content.htm#a9" style="padding-left: 60pt;">四、高岗的资本</a><a target="content" href="content.htm#a10" style="padding-left: 70pt;">（一）高岗的第一项资本——毛泽东的信任</a><a target="content" href="content.htm#a11" style="padding-left: 70pt;">（二）高岗的第二项资本——军方的支持</a><a target="content" href="content.htm#a12" style="padding-left: 70pt;">（三）高岗的第三项资本——盟友饶漱石</a><a target="content" href="content.htm#a13" style="padding-left: 60pt;">五、高岗在行动</a><a target="content" href="content.htm#a14" style="padding-left: 70pt;">（一）阴谋</a><a target="content" href="content.htm#a15" style="padding-left: 70pt;">（二）阳谋</a><a target="content" href="content.htm#a16" style="padding-left: 70pt;">（三）批薄射刘</a><a target="content" href="content.htm#a17" style="padding-left: 70pt;">（四）讨安伐刘</a><a target="content" href="content.htm#a18" style="padding-left: 60pt;">六、毛泽东的转变</a><a target="content" href="content.htm#a19" style="padding-left: 60pt;">七、由高岗开启的潘多拉魔盒</a><a target="content" href="content.htm#a20" style="padding-left: 60pt;">八、过渡性章节</a><a target="content" href="content.htm#a21" style="padding-left: 60pt;">第二篇 反教条主义：刘伯承和粟裕篇</a><a target="content" href="content.htm#a22" style="padding-left: 60pt;">二、刘伯承的伤痛人生</a><a target="content" href="content.htm#a23" style="padding-left: 60pt;">三、论刘伯承挨批之必然性</a><a target="content" href="content.htm#a24" style="padding-left: 60pt;">四、略微比较一下刘伯承和粟裕的指挥风格</a><a target="content" href="content.htm#a25" style="padding-left: 60pt;">五、天才是如何炼成的</a><a target="content" href="content.htm#a26" style="padding-left: 70pt;">粟裕将军</a><a target="content" href="content.htm#a27" style="padding-left: 70pt;">（一）天才是如何炼成的之一</a><a target="content" href="content.htm#a28" style="padding-left: 70pt;">（二）天才是如何炼成的之二</a><a target="content" href="content.htm#a29" style="padding-left: 60pt;">六、名将之路</a><a target="content" href="content.htm#a30" style="padding-left: 60pt;">七、淮海战役</a><a target="content" href="content.htm#a31" style="padding-left: 70pt;">（一）淮海战役之搞定黄百韬</a><a target="content" href="content.htm#a32" style="padding-left: 70pt;">（二）淮海战役之歼灭黄维</a><a target="content" href="content.htm#a33" style="padding-left: 60pt;">八、不行的总参谋长</a><a target="content" href="content.htm#a34" style="padding-left: 60pt;">九、三位元帅批粟裕</a><a target="content" href="content.htm#a35" style="padding-left: 70pt;">（一）聂荣臻</a><a target="content" href="content.htm#a36" style="padding-left: 70pt;">（二）陈毅元帅</a><a target="content" href="content.htm#a37" style="padding-left: 70pt;">（三）第三位批判者——彭德怀</a><a target="content" href="content.htm#a38" style="padding-left: 70pt;">（四）批判的深层原因</a><a target="content" href="content.htm#a39" style="padding-left: 70pt;">（五）粟裕第一个伯乐，朱德</a><a target="content" href="content.htm#a40" style="padding-left: 70pt;">（六）毛泽东和粟裕</a><a target="content" href="content.htm#a41" style="padding-left: 70pt;">（七）半个伯乐——刘少奇。</a><a target="content" href="content.htm#a42" style="padding-left: 70pt;">（八）另外一个解释</a><a target="content" href="content.htm#a43" style="padding-left: 60pt;">第三篇 彭德怀篇（上）一、历史背景</a><a target="content" href="content.htm#a44" style="padding-left: 60pt;">二、打还是不打，是个问题</a><a target="content" href="content.htm#a45" style="padding-left: 60pt;">三、选帅</a><a target="content" href="content.htm#a46" style="padding-left: 70pt;">（一）林彪和粟裕</a><a target="content" href="content.htm#a47" style="padding-left: 70pt;">（二）林彪的风格</a><a target="content" href="content.htm#a48" style="padding-left: 70pt;">（四）其他候选人</a><a target="content" href="content.htm#a49" style="padding-left: 70pt;">（五）最后一个选项</a><a target="content" href="content.htm#a50" style="padding-left: 60pt;">四、彭德怀的对手——骄傲的麦克阿瑟</a><a target="content" href="content.htm#a51" style="padding-left: 70pt;">五、战争果实</a><a target="content" href="content.htm#a52" style="padding-left: 70pt;">六、伟大的男人们</a><a target="content" href="content.htm#a53" style="padding-left: 70pt;">（二）英雄杨根思</a><a target="content" href="content.htm#a54" style="padding-left: 70pt;">（三）英雄胡修道</a><a target="content" href="content.htm#a55" style="padding-left: 70pt;">（四）秦基伟</a><a target="content" href="content.htm#a56" style="padding-left: 70pt;">（五）伟大的丁鸿钧班</a><a target="content" href="content.htm#a57" style="padding-left: 70pt;">（六）伟大的三十八军</a><a target="content" href="content.htm#a58" style="padding-left: 70pt;">七、胜利之中的悲剧成分</a><a target="content" href="content.htm#a59" style="padding-left: 10pt;">不被理解的毛泽东</a><a target="content" href="content.htm#a60" style="padding-left: 20pt;">卷二</a><a target="content" href="content.htm#a61" style="padding-left: 30pt;">作者：虚声 校对：Kunter</a><a target="content" href="content.htm#a62" style="padding-left: 40pt;">本文来自网络，涉及版权请联系作者虚声</a><a target="content" href="content.htm#a63" style="padding-left: 60pt;">八、彭德怀的简历</a><a target="content" href="content.htm#a64" style="padding-left: 60pt;">九、庐山事件——政治丑闻</a><a target="content" href="content.htm#a65" style="padding-left: 60pt;">十、毛泽东的态度</a><a target="content" href="content.htm#a66" style="padding-left: 60pt;">十一、彭德怀和毛泽东的恩情</a><a target="content" href="content.htm#a67" style="padding-left: 60pt;">十二、毛岸英事件</a><a target="content" href="content.htm#a68" style="padding-left: 60pt;">十三、彭德怀和罗瑞卿、贺龙之间的恩怨</a><a target="content" href="content.htm#a69" style="padding-left: 60pt;">十四、第一次庐山会议上的林彪</a><a target="content" href="content.htm#a70" style="padding-left: 60pt;">十五、潜在受益者——周恩来</a><a target="content" href="content.htm#a71" style="padding-left: 60pt;">十六、庐山会议的真正受益者——刘少奇</a><a target="content" href="content.htm#a72" style="padding-left: 60pt;">十七、毛泽东的选择</a><a target="content" href="content.htm#a73" style="padding-left: 60pt;">十八、建国十年</a><a target="content" href="content.htm#a74" style="padding-left: 60pt;">十九、彭德怀的结局</a><a target="content" href="content.htm#a75" style="padding-left: 60pt;">二十、庐山会议的性质</a><a target="content" href="content.htm#a76" style="padding-left: 40pt;">第四篇 大饥荒篇</a><a target="content" href="content.htm#a77" style="padding-left: 60pt;">一、毛泽东威望的源泉</a><a target="content" href="content.htm#a78" style="padding-left: 60pt;">二、走向大饥荒的农民</a><a target="content" href="content.htm#a79" style="padding-left: 60pt;">三、新五虎上将</a><a target="content" href="content.htm#a80" style="padding-left: 60pt;">四、舒同在山东</a><a target="content" href="content.htm#a81" style="padding-left: 60pt;">五、牛人张仲良</a><a target="content" href="content.htm#a82" style="padding-left: 60pt;">六、猛人吴芝圃</a><a target="content" href="content.htm#a83" style="padding-left: 60pt;">七、狠人李井泉</a><a target="content" href="content.htm#a84" style="padding-left: 60pt;">八、能人曾希圣</a><a target="content" href="content.htm#a85" style="padding-left: 60pt;">九、究竟是谁辜负了谁</a><a target="content" href="content.htm#a86" style="padding-left: 60pt;">十、毛泽东的责任</a><a target="content" href="content.htm#a87" style="padding-left: 60pt;">十一、领导责任：刘、周、邓</a><a target="content" href="content.htm#a88" style="padding-left: 60pt;">十二、春节见闻录</a><a target="content" href="content.htm#a89" style="padding-left: 10pt;">不被理解的毛泽东</a><a target="content" href="content.htm#a90" style="padding-left: 20pt;">卷三</a><a target="content" href="content.htm#a91" style="padding-left: 30pt;">作者：虚声 校对：Kunter</a><a target="content" href="content.htm#a92" style="padding-left: 40pt;">本文来自网络，涉及版权请联系作者虚声</a><a target="content" href="content.htm#a93" style="padding-left: 60pt;">一、刘少奇篇序——一种奇怪的现象</a><a target="content" href="content.htm#a94" style="padding-left: 60pt;">二、刘少奇的奋斗史</a><a target="content" href="content.htm#a95" style="padding-left: 60pt;">（二）奇才是怎样炼成的</a><a target="content" href="content.htm#a96" style="padding-left: 60pt;">（四）牛刀初试</a><a target="content" href="content.htm#a97" style="padding-left: 60pt;">（五）安源路矿罢工——第一笔政治资本</a><a target="content" href="content.htm#a98" style="padding-left: 60pt;">（六）巅峰时刻——五卅运动</a><a target="content" href="content.htm#a99" style="padding-left: 60pt;">（七）刘少奇和蒋介石</a><a target="content" href="content.htm#a100" style="padding-left: 60pt;">（八）白区时代的隐患</a><a target="content" href="content.htm#a101" style="padding-left: 60pt;">（九）刘少奇和毛泽东</a><a target="content" href="content.htm#a102" style="padding-left: 60pt;">三、政治二人转</a><a target="content" href="content.htm#a103" style="padding-left: 60pt;">（二）延安整风</a><a target="content" href="content.htm#a104" style="padding-left: 60pt;">（三）康生的身手</a><a target="content" href="content.htm#a105" style="padding-left: 60pt;">（四）刘少奇在造神</a><a target="content" href="content.htm#a106" style="padding-left: 60pt;">（五）神座下的牺牲者————国际派</a><a target="content" href="content.htm#a107" style="padding-left: 60pt;">（六）神座下的伤员——周恩来</a><a target="content" href="content.htm#a108" style="padding-left: 60pt;">（七）神座下的英雄——将军们</a><a target="content" href="content.htm#a109" style="padding-left: 60pt;">（八）命途多舛的新四军</a><a target="content" href="content.htm#a110" style="padding-left: 60pt;">（九）陈毅的困局</a><a target="content" href="content.htm#a111" style="padding-left: 60pt;">（十）毛泽东思想的诞生</a><a target="content" href="content.htm#a112" style="padding-left: 60pt;">四、刘少奇为何惹那么多人不满</a><a target="content" href="content.htm#a113" style="padding-left: 60pt;">五、毛泽东的人事安排</a><a target="content" href="content.htm#a114" style="padding-left: 60pt;">六、大饥荒对两人关系的影响</a><a target="content" href="content.htm#a115" style="padding-left: 60pt;">七、困局</a><a target="content" href="content.htm#a116" style="padding-left: 60pt;">八、非凡的四十四天</a><a target="content" href="content.htm#a117" style="padding-left: 50pt;">九、第一轮较量</a><a target="content" href="content.htm#a118" style="padding-left: 60pt;">（一）刘少奇的经济手腕</a><a target="content" href="content.htm#a119" style="padding-left: 60pt;">（二）政治谋略</a><a target="content" href="content.htm#a120" style="padding-left: 60pt;">（三）七千人大会</a><a target="content" href="content.htm#a121" style="padding-left: 60pt;">（四）幕后筹备</a><a target="content" href="content.htm#a122" style="padding-left: 60pt;">（五）报告暗藏的机锋</a><a target="content" href="content.htm#a123" style="padding-left: 60pt;">（六）第一波高潮</a><a target="content" href="content.htm#a124" style="padding-left: 60pt;">（七）大人物的态度</a><a target="content" href="content.htm#a125" style="padding-left: 60pt;">（八）舞台上的刘少奇</a><a target="content" href="content.htm#a126" style="padding-left: 60pt;">（九）林彪在一九六二</a><a target="content" href="content.htm#a127" style="padding-left: 60pt;">（十）毛泽东的反击</a><a target="content" href="content.htm#a128" style="padding-left: 60pt;">（十一）从曾希圣和李井泉的结局看七千人大会</a><a target="content" href="content.htm#a129" style="padding-left: 10pt;">不被理解的毛泽东</a><a target="content" href="content.htm#a130" style="padding-left: 20pt;">卷四</a><a target="content" href="content.htm#a131" style="padding-left: 30pt;">作者：虚声 校对：Kunter</a><a target="content" href="content.htm#a132" style="padding-left: 40pt;">本文来自网络，涉及版权请联系作者虚声</a><a target="content" href="content.htm#a133" style="padding-left: 60pt;">十、拉锯战</a><a target="content" href="content.htm#a134" style="padding-left: 60pt;">（二）庐山遗恨</a><a target="content" href="content.htm#a135" style="padding-left: 60pt;">（三）第三股风——单干</a><a target="content" href="content.htm#a136" style="padding-left: 60pt;">（四）北戴河——阶级斗争</a><a target="content" href="content.htm#a137" style="padding-left: 60pt;">（五）阶级斗争的思想基础</a><a target="content" href="content.htm#a138" style="padding-left: 60pt;">（六）小四清</a><a target="content" href="content.htm#a139" style="padding-left: 60pt;">（七）乱上加乱</a><a target="content" href="content.htm#a140" style="padding-left: 60pt;">（八）枫桥经验到桃源经验</a><a target="content" href="content.htm#a141" style="padding-left: 60pt;">（九）刘少奇的手段</a><a target="content" href="content.htm#a142" style="padding-left: 60pt;">（十）大四清为何物</a><a target="content" href="content.htm#a143" style="padding-left: 60pt;">（十一）官吏的心</a><a target="content" href="content.htm#a144" style="padding-left: 60pt;">十一、交锋</a><a target="content" href="content.htm#a145" style="padding-left: 60pt;">十二、毛泽东的选择</a><a target="content" href="content.htm#a146" style="padding-left: 60pt;">十三、触手伸向军方</a><a target="content" href="content.htm#a147" style="padding-left: 60pt;">（二）善谋的徐向前</a><a target="content" href="content.htm#a148" style="padding-left: 60pt;">（三）彭德怀复起的背后</a><a target="content" href="content.htm#a149" style="padding-left: 60pt;">（四）罗瑞卿的选择</a><a target="content" href="content.htm#a150" style="padding-left: 60pt;">在毛泽东和林彪之间</a><a target="content" href="content.htm#a151" style="padding-left: 60pt;">罗瑞卿的第三次选择</a><a target="content" href="content.htm#a152" style="padding-left: 60pt;">林彪为何对付罗瑞卿</a><a target="content" href="content.htm#a153" style="padding-left: 60pt;">贺龙和罗瑞卿</a><a target="content" href="content.htm#a154" style="padding-left: 60pt;">（五）贺龙传奇</a><a target="content" href="content.htm#a155" style="padding-left: 60pt;">巅峰时刻——南昌起义</a><a target="content" href="content.htm#a156" style="padding-left: 60pt;">困惑</a><a target="content" href="content.htm#a157" style="padding-left: 60pt;">奴性和血性</a><a target="content" href="content.htm#a158" style="padding-left: 60pt;">怪胎</a><a target="content" href="content.htm#a159" style="padding-left: 60pt;">贺龙和毛泽东</a><a target="content" href="content.htm#a160" style="padding-left: 60pt;">第二次选择</a><a target="content" href="content.htm#a161" style="padding-left: 60pt;">贺龙和林彪——从婚恋说起</a><a target="content" href="content.htm#a162" style="padding-left: 60pt;">风波</a><a target="content" href="content.htm#a163" style="padding-left: 60pt;">生死只在一瞬间</a><a target="content" href="content.htm#a164" style="padding-left: 60pt;">布局和代价</a><a target="content" href="content.htm#a165" style="padding-left: 10pt;">不被理解的毛泽东</a><a target="content" href="content.htm#a166" style="padding-left: 20pt;">卷五</a><a target="content" href="content.htm#a167" style="padding-left: 30pt;">作者：虚声 校对：Kunter</a><a target="content" href="content.htm#a168" style="padding-left: 40pt;">本文来自网络，涉及版权请联系作者虚声</a><a target="content" href="content.htm#a169" style="padding-left: 60pt;">全书序言（修改版）</a><a target="content" href="content.htm#a170" style="padding-left: 60pt;">第六篇 文革（上）</a><a target="content" href="content.htm#a171" style="padding-left: 60pt;">二、案例之一：林彪开的处女证明</a><a target="content" href="content.htm#a172" style="padding-left: 60pt;">三、案例之二：孙维世之死</a><a target="content" href="content.htm#a173" style="padding-left: 60pt;">四、案例之三，批判朱德</a><a target="content" href="content.htm#a174" style="padding-left: 60pt;">（二）握手</a><a target="content" href="content.htm#a175" style="padding-left: 60pt;">（三）伟大的争吵</a><a target="content" href="content.htm#a176" style="padding-left: 60pt;">（四）朱德和张国焘</a><a target="content" href="content.htm#a177" style="padding-left: 60pt;">（五）在毛泽东和蒋介石之间</a><a target="content" href="content.htm#a178" style="padding-left: 60pt;">（六）怪异的一幕</a><a target="content" href="content.htm#a179" style="padding-left: 60pt;">（七）朱德不会倒</a><a target="content" href="content.htm#a180" style="padding-left: 60pt;">五、从江青说起</a><a target="content" href="content.htm#a181" style="padding-left: 60pt;">（二）生活和舞台</a><a target="content" href="content.htm#a182" style="padding-left: 60pt;">（三）在毛泽东身边</a><a target="content" href="content.htm#a183" style="padding-left: 60pt;">（四）转折</a><a target="content" href="content.htm#a184" style="padding-left: 60pt;">（五）样板戏</a><a target="content" href="content.htm#a185" style="padding-left: 60pt;">（六）彭真的历史功绩</a><a target="content" href="content.htm#a186" style="padding-left: 60pt;">（七）彭真遭遇江青</a><a target="content" href="content.htm#a187" style="padding-left: 60pt;">（八）一尊大神</a><a target="content" href="content.htm#a188" style="padding-left: 60pt;">（九）礼物</a><a target="content" href="content.htm#a189" style="padding-left: 60pt;">（十）道统，承传</a><a target="content" href="content.htm#a190" style="padding-left: 60pt;">（十一）张春桥同志</a><a target="content" href="content.htm#a191" style="padding-left: 60pt;">（十二）张春桥的转变</a><a target="content" href="content.htm#a192" style="padding-left: 60pt;">（十三）政客姚文元</a><a target="content" href="content.htm#a193" style="padding-left: 60pt;">（十四）棍子</a><a target="content" href="content.htm#a194" style="padding-left: 60pt;">（十五）海瑞罢官</a><a target="content" href="content.htm#a195" style="padding-left: 60pt;">（十六）二月提纲</a><a target="content" href="content.htm#a196" style="padding-left: 60pt;">（十七）江青的纪要</a><a target="content" href="content.htm#a197" style="padding-left: 60pt;">（十八）另一篇战斗檄文</a><a target="content" href="content.htm#a198" style="padding-left: 60pt;">（十九）刘少奇的对策</a><a target="content" href="content.htm#a199" style="padding-left: 60pt;">（二十）所谓工作组</a><a target="content" href="content.htm#a200" style="padding-left: 60pt;">（二十一）第三次决定</a><a target="content" href="content.htm#a201" style="padding-left: 10pt;">不被理解的毛泽东</a><a target="content" href="content.htm#a202" style="padding-left: 20pt;">卷六</a><a target="content" href="content.htm#a203" style="padding-left: 30pt;">作者：虚声 校对：Kunter</a><a target="content" href="content.htm#a204" style="padding-left: 40pt;">本文来自网络，涉及版权请联系作者虚声</a><a target="content" href="content.htm#a205" style="padding-left: 60pt;">第六篇 文革（下）六、红卫兵</a><a target="content" href="content.htm#a206" style="padding-left: 60pt;">（二）起源和结构</a><a target="content" href="content.htm#a207" style="padding-left: 60pt;">（三）八日定乾坤</a><a target="content" href="content.htm#a208" style="padding-left: 60pt;">（四）狂欢时间</a><a target="content" href="content.htm#a209" style="padding-left: 60pt;">（五）最严重的一次破坏</a><a target="content" href="content.htm#a210" style="padding-left: 60pt;">（六）王大宾和韩爱晶的光辉业绩</a><a target="content" href="content.htm#a211" style="padding-left: 60pt;">（七）聂元梓是怎么炼成的</a><a target="content" href="content.htm#a212" style="padding-left: 60pt;">（八）蒯大富同学</a><a target="content" href="content.htm#a213" style="padding-left: 60pt;">七、中央文革小组</a><a target="content" href="content.htm#a214" style="padding-left: 60pt;">（二）战斗</a><a target="content" href="content.htm#a215" style="padding-left: 60pt;">（三）夺权</a><a target="content" href="content.htm#a216" style="padding-left: 60pt;">（四）伤害之一，张霖之之死</a><a target="content" href="content.htm#a217" style="padding-left: 60pt;">（五）伤害之二，老舍之死</a><a target="content" href="content.htm#a218" style="padding-left: 60pt;">（六）失败的种子</a><a target="content" href="content.htm#a219" style="padding-left: 60pt;">八、二月逆流</a><a target="content" href="content.htm#a220" style="padding-left: 60pt;">（二）愤怒的谭老板</a><a target="content" href="content.htm#a221" style="padding-left: 60pt;">（三）陈毅的表现</a><a target="content" href="content.htm#a222" style="padding-left: 60pt;">（四）毛泽东和陈毅</a><a target="content" href="content.htm#a223" style="padding-left: 60pt;">（五）毛泽东的反击</a><a target="content" href="content.htm#a224" style="padding-left: 60pt;">九、武斗</a><a target="content" href="content.htm#a225" style="padding-left: 60pt;">（二）军委十条</a><a target="content" href="content.htm#a226" style="padding-left: 60pt;">（三）武汉七二零事件</a><a target="content" href="content.htm#a227" style="padding-left: 60pt;">（四）火烧外交部</a><a target="content" href="content.htm#a228" style="padding-left: 60pt;">（五）另一条线</a><a target="content" href="content.htm#a229" style="padding-left: 60pt;">（六）毛泽东再次选择</a><a target="content" href="content.htm#a230" style="padding-left: 60pt;">（七）周恩来火了一把</a><a target="content" href="content.htm#a231" style="padding-left: 60pt;">（八）从戚大帅的行为看文革</a><a target="content" href="content.htm#a232" style="padding-left: 60pt;">（九）从车、马、炮的结局看文革</a><a target="content" href="content.htm#a233" style="padding-left: 60pt;">（十）最后一个选择</a><a target="content" href="content.htm#a234" style="padding-left: 60pt;">（十一）大武斗</a><a target="content" href="content.htm#a235" style="padding-left: 60pt;">（十二）战例之一：重庆战例</a><a target="content" href="content.htm#a236" style="padding-left: 60pt;">（十三）案例之二：清华百日大武斗</a><a target="content" href="content.htm#a237" style="padding-left: 60pt;">十、无奈的结局</a><a target="content" href="content.htm#a238" style="padding-left: 60pt;">（二）决定红卫兵命运的那个晚上</a><a target="content" href="content.htm#a239" style="padding-left: 60pt;">（三）最痛</a><a target="content" href="content.htm#a240" style="padding-left: 60pt;">（四）从八届十一中全会到九大</a><a target="content" href="content.htm#a241" style="padding-left: 60pt;">（五）死角</a><a target="content" href="content.htm#a242" style="padding-left: 60pt;">（六）劲敌</a><a target="content" href="content.htm#a243" style="padding-left: 10pt;">不被理解的毛泽东</a><a target="content" href="content.htm#a244" style="padding-left: 20pt;">卷七</a><a target="content" href="content.htm#a245" style="padding-left: 30pt;">作者：虚声 校对：Kunter</a><a target="content" href="content.htm#a246" style="padding-left: 40pt;">本文来自网络，涉及版权请联系作者虚声</a><a target="content" href="content.htm#a247" style="padding-left: 60pt;">（二）怪人林彪</a><a target="content" href="content.htm#a248" style="padding-left: 60pt;">（三）林彪和黄埔军校</a><a target="content" href="content.htm#a249" style="padding-left: 60pt;">（四）林彪和蒋介石</a><a target="content" href="content.htm#a250" style="padding-left: 60pt;">（五）重庆相见</a><a target="content" href="content.htm#a251" style="padding-left: 60pt;">（六）惋惜</a><a target="content" href="content.htm#a252" style="padding-left: 60pt;">二、为战争而生</a><a target="content" href="content.htm#a253" style="padding-left: 60pt;">（二）锋芒</a><a target="content" href="content.htm#a254" style="padding-left: 60pt;">（三）毛泽东的作用</a><a target="content" href="content.htm#a255" style="padding-left: 60pt;">（四）杀气</a><a target="content" href="content.htm#a256" style="padding-left: 60pt;">（五）断其一指</a><a target="content" href="content.htm#a257" style="padding-left: 60pt;">（六）一颗子弹引起的突变</a><a target="content" href="content.htm#a258" style="padding-left: 60pt;">三、决战东北</a><a target="content" href="content.htm#a259" style="padding-left: 60pt;">（二）国际背景</a><a target="content" href="content.htm#a260" style="padding-left: 60pt;">（三）林彪的班底</a><a target="content" href="content.htm#a261" style="padding-left: 60pt;">（四）一张流血的谈判桌</a><a target="content" href="content.htm#a262" style="padding-left: 60pt;">（五）对手</a><a target="content" href="content.htm#a263" style="padding-left: 60pt;">（六）最沮丧的一战</a><a target="content" href="content.htm#a264" style="padding-left: 60pt;">（七）秘密</a><a target="content" href="content.htm#a265" style="padding-left: 60pt;">（八）大练兵</a><a target="content" href="content.htm#a266" style="padding-left: 60pt;">（九）对手的配合</a><a target="content" href="content.htm#a267" style="padding-left: 60pt;">（十）进攻</a><a target="content" href="content.htm#a268" style="padding-left: 60pt;">（十一）林彪的部署</a><a target="content" href="content.htm#a269" style="padding-left: 60pt;">（十二）卫立煌将军</a><a target="content" href="content.htm#a270" style="padding-left: 60pt;">（十三）小九九</a><a target="content" href="content.htm#a271" style="padding-left: 60pt;">（十四）咽喉</a><a target="content" href="content.htm#a272" style="padding-left: 60pt;">（十五）血与肉</a><a target="content" href="content.htm#a273" style="padding-left: 60pt;">（十六）伤痛</a><a target="content" href="content.htm#a274" style="padding-left: 60pt;">（十七）最后的决战</a><a target="content" href="content.htm#a275" style="padding-left: 60pt;">（十八）奇怪的战场</a><a target="content" href="content.htm#a276" style="padding-left: 60pt;">（十九）最后一笔账</a><a target="content" href="content.htm#a277" style="padding-left: 10pt;">不被理解的毛泽东</a><a target="content" href="content.htm#a278" style="padding-left: 20pt;">卷八</a><a target="content" href="content.htm#a279" style="padding-left: 30pt;">作者：虚声 校对：Kunter</a><a target="content" href="content.htm#a280" style="padding-left: 40pt;">本文来自网络，涉及版权请联系作者虚声</a><a target="content" href="content.htm#a281" style="padding-left: 60pt;">（二）背景</a><a target="content" href="content.htm#a282" style="padding-left: 60pt;">（三）毛泽东使用林彪</a><a target="content" href="content.htm#a283" style="padding-left: 60pt;">（四）林彪的选择</a><a target="content" href="content.htm#a284" style="padding-left: 60pt;">（五）大比武</a><a target="content" href="content.htm#a285" style="padding-left: 60pt;">（六）突出政治</a><a target="content" href="content.htm#a286" style="padding-left: 60pt;">（七）务虚与务实</a><a target="content" href="content.htm#a287" style="padding-left: 60pt;">五、罗荣桓倒下</a><a target="content" href="content.htm#a288" style="padding-left: 60pt;">（二）整风与整人</a><a target="content" href="content.htm#a289" style="padding-left: 60pt;">（三）折磨</a><a target="content" href="content.htm#a290" style="padding-left: 60pt;">（四）林彪与罗荣桓</a><a target="content" href="content.htm#a291" style="padding-left: 60pt;">六、接班人林彪</a><a target="content" href="content.htm#a292" style="padding-left: 60pt;">（二）林彪的心</a><a target="content" href="content.htm#a293" style="padding-left: 60pt;">（三）林彪的肢体</a><a target="content" href="content.htm#a294" style="padding-left: 60pt;">七、许光达倒下</a><a target="content" href="content.htm#a295" style="padding-left: 60pt;">（二）巅峰</a><a target="content" href="content.htm#a296" style="padding-left: 60pt;">（三）漩涡</a><a target="content" href="content.htm#a297" style="padding-left: 60pt;">八、林彪和江青</a><a target="content" href="content.htm#a298" style="padding-left: 60pt;">（二）第一夫人和第二夫人</a><a target="content" href="content.htm#a299" style="padding-left: 60pt;">（三）裂痕</a><a target="content" href="content.htm#a300" style="padding-left: 60pt;">（四）陈伯达的命运</a><a target="content" href="content.htm#a301" style="padding-left: 10pt;">不被理解的毛泽东</a><a target="content" href="content.htm#a302" style="padding-left: 20pt;">卷九</a><a target="content" href="content.htm#a303" style="padding-left: 30pt;">作者：虚声 校对：Kunter</a><a target="content" href="content.htm#a304" style="padding-left: 40pt;">本文来自网络，涉及版权请联系作者虚声</a><a target="content" href="content.htm#a305" style="padding-left: 60pt;">（二）关于国家主席</a><a target="content" href="content.htm#a306" style="padding-left: 60pt;">（三）林彪的念想和资本</a><a target="content" href="content.htm#a307" style="padding-left: 60pt;">（四）所谓天才论</a><a target="content" href="content.htm#a308" style="padding-left: 60pt;">（五）冲锋</a><a target="content" href="content.htm#a309" style="padding-left: 60pt;">我的一点意见</a><a target="content" href="content.htm#a310" style="padding-left: 60pt;">（六）有趣的一幕</a><a target="content" href="content.htm#a311" style="padding-left: 60pt;">（七）林彪的失误</a><a target="content" href="content.htm#a312" style="padding-left: 60pt;">（八）没完没了</a><a target="content" href="content.htm#a313" style="padding-left: 60pt;">十、毛泽东的选择</a><a target="content" href="content.htm#a314" style="padding-left: 60pt;">（二）甩石头</a><a target="content" href="content.htm#a315" style="padding-left: 60pt;">（三）掺沙子</a><a target="content" href="content.htm#a316" style="padding-left: 60pt;">（四）挖墙脚</a><a target="content" href="content.htm#a317" style="padding-left: 60pt;">（五）大招</a><a target="content" href="content.htm#a318" style="padding-left: 60pt;">（六）南巡</a><a target="content" href="content.htm#a319" style="padding-left: 60pt;">（七）丁盛</a><a target="content" href="content.htm#a320" style="padding-left: 60pt;">（八）答案在程世清身上</a><a target="content" href="content.htm#a321" style="padding-left: 60pt;">（九）另外两人</a><a target="content" href="content.htm#a322" style="padding-left: 60pt;">（十）韩先楚</a><a target="content" href="content.htm#a323" style="padding-left: 60pt;">（十一）恩与怨</a><a target="content" href="content.htm#a324" style="padding-left: 60pt;">十一、林彪最后的武器</a><a target="content" href="content.htm#a325" style="padding-left: 60pt;">（二）致命的林立果</a><a target="content" href="content.htm#a326" style="padding-left: 60pt;">（三）林立果在干嘛</a><a target="content" href="content.htm#a327" style="padding-left: 60pt;">（四）一次诡异的会议</a><a target="content" href="content.htm#a328" style="padding-left: 60pt;">（五）手令</a><a target="content" href="content.htm#a329" style="padding-left: 60pt;">（六）警觉</a><a target="content" href="content.htm#a330" style="padding-left: 60pt;">（七）转折</a><a target="content" href="content.htm#a331" style="padding-left: 60pt;">（八）谁是间谍</a><a target="content" href="content.htm#a332" style="padding-left: 60pt;">（九）机变</a><a target="content" href="content.htm#a333" style="padding-left: 60pt;">（十）布置</a><a target="content" href="content.htm#a334" style="padding-left: 60pt;">（十一）阴谋与阳谋</a><a target="content" href="content.htm#a335" style="padding-left: 60pt;">十二、林彪出走</a><a target="content" href="content.htm#a336" style="padding-left: 60pt;">（二）密室之中</a><a target="content" href="content.htm#a337" style="padding-left: 60pt;">（三）选择是如此残酷</a><a target="content" href="content.htm#a338" style="padding-left: 60pt;">（四）小人物的选择</a><a target="content" href="content.htm#a339" style="padding-left: 60pt;">（五）电话</a><a target="content" href="content.htm#a340" style="padding-left: 60pt;">（六）离别伤</a><a target="content" href="content.htm#a341" style="padding-left: 60pt;">（七）行为和性格</a><a target="content" href="content.htm#a342" style="padding-left: 60pt;">（八）一笔帐：叛国还是逃亡</a><a target="content" href="content.htm#a343" style="padding-left: 60pt;">（九）温都尔汗</a><a target="content" href="content.htm#a344" style="padding-left: 60pt;">（十）四大金刚的表现</a><a target="content" href="content.htm#a345" style="padding-left: 60pt;">（十一）反响</a><a target="content" href="content.htm#a346" style="padding-left: 60pt;">（十二）转折</a></div></body></html>
